spring.application.name=demo

#MistralAi
spring.ai.mistralai.api-key: ${MISTRALAI_API_KEY}
spring.ai.mistralai.base-url=https://api.mistral.ai/v1/

spring.ai.mistralai.chat.options.model=open-mistral-7b
spring.ai.openai.chat.options.temperature=0.7

#loging
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3308/springai
spring.datasource.username=root
spring.datasource.password=#KRBarman2004
spring.ai.vectorstore.mariadb.initialize-schema=true
spring.ai.vectorstore.mariadb.distance-type=COSINE

#mistral ai sends back 1024
spring.ai.vectorstore.mariadb.dimensions=1024