spring.application.name=demo

# GroqAI API Configuration
spring.ai.openai.api-key=${GROQ_API_kEY}
spring.ai.openai.base-url=https://api.groq.com/openai

# this model from groq provides real time scrapped results.
spring.ai.openai.chat.options.model=groq/compound
spring.ai.openai.chat.options.temperature=0.7

#loging
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ai_db
spring.datasource.username=root
spring.datasource.password=#KRBarman2004
spring.ai.chat.memory.repository.jdbc.initialize-schema=ALWAYS
